server.port=8084

#CONEXION ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ENSAYO
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hikari settings
#Tiempo de espara conexion 30 segundos
#spring.datasource.hikari.connection-timeout=30000 
#Tiempo maximo vida de una conexion
#spring.datasource.hikari.max-lifetime=1800000
#Maximo conexiones
#spring.datasource.hikari.maximum-pool-size=10
#Tiempo vida de conexiones inactivas 10 minutos
#spring.datasource.hikari.idle-timeout=600000
#Minimo de conexiones 10 inactivas
#spring.datasource.hikari.minimum-idle=10

#management.endpoint.shutdown.enabled=false
#management.endpoints.web.exposure.include=* 
#management.endpoints.web.exposure.exclude=none 
#management.endpoint.health.show-details=always


